PDB_FILE	CHAIN	WILD_RES	RES_POS	MUT_RES	RSA	PRED_DDG
dhfr_model.pdb	A	I	14	A	0.1	-2.395
dhfr_model.pdb	A	I	14	C	0.1	-1.259
dhfr_model.pdb	A	I	14	D	0.1	-3.112
dhfr_model.pdb	A	I	14	E	0.1	-2.796
dhfr_model.pdb	A	I	14	F	0.1	-1.448
dhfr_model.pdb	A	I	14	G	0.1	-2.976
dhfr_model.pdb	A	I	14	H	0.1	-2.787
dhfr_model.pdb	A	I	14	K	0.1	-1.701
dhfr_model.pdb	A	I	14	L	0.1	-0.644
dhfr_model.pdb	A	I	14	M	0.1	-0.688
dhfr_model.pdb	A	I	14	N	0.1	-2.42
dhfr_model.pdb	A	I	14	P	0.1	-1.22
dhfr_model.pdb	A	I	14	Q	0.1	-2.051
dhfr_model.pdb	A	I	14	R	0.1	-1.887
dhfr_model.pdb	A	I	14	S	0.1	-2.889
dhfr_model.pdb	A	I	14	T	0.1	-2.415
dhfr_model.pdb	A	I	14	V	0.1	-1.22
dhfr_model.pdb	A	I	14	W	0.1	-1.869
dhfr_model.pdb	A	I	14	Y	0.1	-1.615
dhfr_model.pdb	A	C	15	A	0.2	-1.529
dhfr_model.pdb	A	C	15	D	0.2	-1.002
dhfr_model.pdb	A	C	15	E	0.2	-0.752
dhfr_model.pdb	A	C	15	F	0.2	-0.962
dhfr_model.pdb	A	C	15	G	0.2	-1.912
dhfr_model.pdb	A	C	15	H	0.2	-1.954
dhfr_model.pdb	A	C	15	I	0.2	-0.483
dhfr_model.pdb	A	C	15	K	0.2	-0.577
dhfr_model.pdb	A	C	15	L	0.2	-0.483
dhfr_model.pdb	A	C	15	M	0.2	0.566
dhfr_model.pdb	A	C	15	N	0.2	-1.34
dhfr_model.pdb	A	C	15	P	0.2	-0.809
dhfr_model.pdb	A	C	15	Q	0.2	-0.829
dhfr_model.pdb	A	C	15	R	0.2	-1.056
dhfr_model.pdb	A	C	15	S	0.2	-1.676
dhfr_model.pdb	A	C	15	T	0.2	-1.212
dhfr_model.pdb	A	C	15	V	0.2	-0.809
dhfr_model.pdb	A	C	15	W	0.2	-1.226
dhfr_model.pdb	A	C	15	Y	0.2	-1.054
dhfr_model.pdb	A	A	16	C	0.7	-0.765
dhfr_model.pdb	A	A	16	D	0.7	-1.925
dhfr_model.pdb	A	A	16	E	0.7	-1.699
dhfr_model.pdb	A	A	16	F	0.7	-0.576
dhfr_model.pdb	A	A	16	G	0.7	-1.382
dhfr_model.pdb	A	A	16	H	0.7	-1.963
dhfr_model.pdb	A	A	16	I	0.7	0.531
dhfr_model.pdb	A	A	16	K	0.7	-0.895
dhfr_model.pdb	A	A	16	L	0.7	0.531
dhfr_model.pdb	A	A	16	M	0.7	0.33
dhfr_model.pdb	A	A	16	N	0.7	-1.191
dhfr_model.pdb	A	A	16	P	0.7	0.11
dhfr_model.pdb	A	A	16	Q	0.7	-0.934
dhfr_model.pdb	A	A	16	R	0.7	-1.181
dhfr_model.pdb	A	A	16	S	0.7	-1.635
dhfr_model.pdb	A	A	16	T	0.7	-1.262
dhfr_model.pdb	A	A	16	V	0.7	0.11
dhfr_model.pdb	A	A	16	W	0.7	-1.39
dhfr_model.pdb	A	A	16	Y	0.7	-0.75
dhfr_model.pdb	A	L	46	A	26.7	-1.417
dhfr_model.pdb	A	L	46	C	26.7	-0.883
dhfr_model.pdb	A	L	46	D	26.7	-0.723
dhfr_model.pdb	A	L	46	E	26.7	-0.686
dhfr_model.pdb	A	L	46	F	26.7	-0.868
dhfr_model.pdb	A	L	46	G	26.7	-1.755
dhfr_model.pdb	A	L	46	H	26.7	-0.876
dhfr_model.pdb	A	L	46	I	26.7	-0.562
dhfr_model.pdb	A	L	46	K	26.7	-0.923
dhfr_model.pdb	A	L	46	M	26.7	-0.528
dhfr_model.pdb	A	L	46	N	26.7	-0.882
dhfr_model.pdb	A	L	46	P	26.7	-0.815
dhfr_model.pdb	A	L	46	Q	26.7	-0.974
dhfr_model.pdb	A	L	46	R	26.7	-0.408
dhfr_model.pdb	A	L	46	S	26.7	-1.509
dhfr_model.pdb	A	L	46	T	26.7	-1.346
dhfr_model.pdb	A	L	46	V	26.7	-0.815
dhfr_model.pdb	A	L	46	W	26.7	-0.976
dhfr_model.pdb	A	L	46	Y	26.7	-0.718
dhfr_model.pdb	A	D	54	A	1.0	0.966
dhfr_model.pdb	A	D	54	C	1.0	0.95
dhfr_model.pdb	A	D	54	E	1.0	-0.193
dhfr_model.pdb	A	D	54	F	1.0	1.359
dhfr_model.pdb	A	D	54	G	1.0	0.462
dhfr_model.pdb	A	D	54	H	1.0	0.914
dhfr_model.pdb	A	D	54	I	1.0	2.326
dhfr_model.pdb	A	D	54	K	1.0	0.659
dhfr_model.pdb	A	D	54	L	1.0	2.326
dhfr_model.pdb	A	D	54	M	1.0	2.74
dhfr_model.pdb	A	D	54	N	1.0	-0.122
dhfr_model.pdb	A	D	54	P	1.0	1.905
dhfr_model.pdb	A	D	54	Q	1.0	0.364
dhfr_model.pdb	A	D	54	R	1.0	0.317
dhfr_model.pdb	A	D	54	S	1.0	-0.482
dhfr_model.pdb	A	D	54	T	1.0	0
dhfr_model.pdb	A	D	54	V	1.0	1.905
dhfr_model.pdb	A	D	54	W	1.0	1.105
dhfr_model.pdb	A	D	54	Y	1.0	1.589
dhfr_model.pdb	A	M	55	A	51.0	-1.207
dhfr_model.pdb	A	M	55	C	51.0	-0.606
dhfr_model.pdb	A	M	55	D	51.0	-0.202
dhfr_model.pdb	A	M	55	E	51.0	-0.239
dhfr_model.pdb	A	M	55	F	51.0	-0.746
dhfr_model.pdb	A	M	55	G	51.0	-1.432
dhfr_model.pdb	A	M	55	H	51.0	-0.626
dhfr_model.pdb	A	M	55	I	51.0	-0.677
dhfr_model.pdb	A	M	55	K	51.0	-0.018
dhfr_model.pdb	A	M	55	L	51.0	-0.677
dhfr_model.pdb	A	M	55	N	51.0	0.207
dhfr_model.pdb	A	M	55	P	51.0	-0.827
dhfr_model.pdb	A	M	55	Q	51.0	0.021
dhfr_model.pdb	A	M	55	R	51.0	0.487
dhfr_model.pdb	A	M	55	S	51.0	-0.311
dhfr_model.pdb	A	M	55	T	51.0	-0.245
dhfr_model.pdb	A	M	55	V	51.0	-0.827
dhfr_model.pdb	A	M	55	W	51.0	-0.666
dhfr_model.pdb	A	M	55	Y	51.0	-0.596
dhfr_model.pdb	A	F	58	A	6.2	-2.438
dhfr_model.pdb	A	F	58	C	6.2	-1.704
dhfr_model.pdb	A	F	58	D	6.2	-1.915
dhfr_model.pdb	A	F	58	E	6.2	-1.747
dhfr_model.pdb	A	F	58	G	6.2	-2.866
dhfr_model.pdb	A	F	58	H	6.2	-1.381
dhfr_model.pdb	A	F	58	I	6.2	-1.093
dhfr_model.pdb	A	F	58	K	6.2	-1.741
dhfr_model.pdb	A	F	58	L	6.2	-1.093
dhfr_model.pdb	A	F	58	M	6.2	-0.852
dhfr_model.pdb	A	F	58	N	6.2	-2.024
dhfr_model.pdb	A	F	58	P	6.2	-1.544
dhfr_model.pdb	A	F	58	Q	6.2	-1.978
dhfr_model.pdb	A	F	58	R	6.2	-1.234
dhfr_model.pdb	A	F	58	S	6.2	-2.827
dhfr_model.pdb	A	F	58	T	6.2	-2.546
dhfr_model.pdb	A	F	58	V	6.2	-1.544
dhfr_model.pdb	A	F	58	W	6.2	-0.373
dhfr_model.pdb	A	F	58	Y	6.2	-0.651
dhfr_model.pdb	A	M	104	A	0.0	-1.97
dhfr_model.pdb	A	M	104	C	0.0	-2.232
dhfr_model.pdb	A	M	104	D	0.0	-1.529
dhfr_model.pdb	A	M	104	E	0.0	-1.32
dhfr_model.pdb	A	M	104	F	0.0	-0.543
dhfr_model.pdb	A	M	104	G	0.0	-2.446
dhfr_model.pdb	A	M	104	H	0.0	-2.003
dhfr_model.pdb	A	M	104	I	0.0	-0.63
dhfr_model.pdb	A	M	104	K	0.0	-1.14
dhfr_model.pdb	A	M	104	L	0.0	-0.63
dhfr_model.pdb	A	M	104	N	0.0	-1.438
dhfr_model.pdb	A	M	104	P	0.0	-1.055
dhfr_model.pdb	A	M	104	Q	0.0	-1.164
dhfr_model.pdb	A	M	104	R	0.0	-1.207
dhfr_model.pdb	A	M	104	S	0.0	-2.076
dhfr_model.pdb	A	M	104	T	0.0	-1.732
dhfr_model.pdb	A	M	104	V	0.0	-1.055
dhfr_model.pdb	A	M	104	W	0.0	-0.818
dhfr_model.pdb	A	M	104	Y	0.0	-0.757
dhfr_model.pdb	A	S	108	A	13.2	-0.872
dhfr_model.pdb	A	S	108	C	13.2	-0.72
dhfr_model.pdb	A	S	108	D	13.2	-0.547
dhfr_model.pdb	A	S	108	E	13.2	-0.557
dhfr_model.pdb	A	S	108	F	13.2	-1.276
dhfr_model.pdb	A	S	108	G	13.2	-1.081
dhfr_model.pdb	A	S	108	H	13.2	-1.639
dhfr_model.pdb	A	S	108	I	13.2	-0.419
dhfr_model.pdb	A	S	108	K	13.2	-0.702
dhfr_model.pdb	A	S	108	L	13.2	-0.419
dhfr_model.pdb	A	S	108	M	13.2	-0.021
dhfr_model.pdb	A	S	108	N	13.2	-0.725
dhfr_model.pdb	A	S	108	P	13.2	-0.539
dhfr_model.pdb	A	S	108	Q	13.2	-0.956
dhfr_model.pdb	A	S	108	R	13.2	-0.571
dhfr_model.pdb	A	S	108	T	13.2	-0.748
dhfr_model.pdb	A	S	108	V	13.2	-0.539
dhfr_model.pdb	A	S	108	W	13.2	-1.22
dhfr_model.pdb	A	S	108	Y	13.2	-0.941
dhfr_model.pdb	A	W	109	A	4.8	-2.521
dhfr_model.pdb	A	W	109	C	4.8	-1.935
dhfr_model.pdb	A	W	109	D	4.8	-3.311
dhfr_model.pdb	A	W	109	E	4.8	-3.177
dhfr_model.pdb	A	W	109	F	4.8	-1.504
dhfr_model.pdb	A	W	109	G	4.8	-2.794
dhfr_model.pdb	A	W	109	H	4.8	-2.243
dhfr_model.pdb	A	W	109	I	4.8	-1.506
dhfr_model.pdb	A	W	109	K	4.8	-2.481
dhfr_model.pdb	A	W	109	L	4.8	-1.506
dhfr_model.pdb	A	W	109	M	4.8	-1.331
dhfr_model.pdb	A	W	109	N	4.8	-3.284
dhfr_model.pdb	A	W	109	P	4.8	-1.873
dhfr_model.pdb	A	W	109	Q	4.8	-2.992
dhfr_model.pdb	A	W	109	R	4.8	-2.504
dhfr_model.pdb	A	W	109	S	4.8	-3.379
dhfr_model.pdb	A	W	109	T	4.8	-3.157
dhfr_model.pdb	A	W	109	V	4.8	-1.873
dhfr_model.pdb	A	W	109	Y	4.8	-1.415
dhfr_model.pdb	A	S	111	A	36.4	-0.657
dhfr_model.pdb	A	S	111	C	36.4	-0.441
dhfr_model.pdb	A	S	111	D	36.4	0.124
dhfr_model.pdb	A	S	111	E	36.4	0.053
dhfr_model.pdb	A	S	111	F	36.4	-1.164
dhfr_model.pdb	A	S	111	G	36.4	-0.802
dhfr_model.pdb	A	S	111	H	36.4	-1.395
dhfr_model.pdb	A	S	111	I	36.4	-0.396
dhfr_model.pdb	A	S	111	K	36.4	-0.647
dhfr_model.pdb	A	S	111	L	36.4	-0.396
dhfr_model.pdb	A	S	111	M	36.4	-0.052
dhfr_model.pdb	A	S	111	N	36.4	-0.429
dhfr_model.pdb	A	S	111	P	36.4	-0.454
dhfr_model.pdb	A	S	111	Q	36.4	-0.66
dhfr_model.pdb	A	S	111	R	36.4	-0.51
dhfr_model.pdb	A	S	111	T	36.4	-0.541
dhfr_model.pdb	A	S	111	V	36.4	-0.454
dhfr_model.pdb	A	S	111	W	36.4	-1.125
dhfr_model.pdb	A	S	111	Y	36.4	-0.876
dhfr_model.pdb	A	I	112	A	7.2	-1.923
dhfr_model.pdb	A	I	112	C	7.2	-1.072
dhfr_model.pdb	A	I	112	D	7.2	-1.689
dhfr_model.pdb	A	I	112	E	7.2	-1.537
dhfr_model.pdb	A	I	112	F	7.2	-1.299
dhfr_model.pdb	A	I	112	G	7.2	-2.399
dhfr_model.pdb	A	I	112	H	7.2	-1.952
dhfr_model.pdb	A	I	112	K	7.2	-1.254
dhfr_model.pdb	A	I	112	L	7.2	-0.604
dhfr_model.pdb	A	I	112	M	7.2	-0.381
dhfr_model.pdb	A	I	112	N	7.2	-1.384
dhfr_model.pdb	A	I	112	P	7.2	-1.018
dhfr_model.pdb	A	I	112	Q	7.2	-1.319
dhfr_model.pdb	A	I	112	R	7.2	-0.989
dhfr_model.pdb	A	I	112	S	7.2	-2.077
dhfr_model.pdb	A	I	112	T	7.2	-1.782
dhfr_model.pdb	A	I	112	V	7.2	-1.018
dhfr_model.pdb	A	I	112	W	7.2	-1.656
dhfr_model.pdb	A	I	112	Y	7.2	-1.298
dhfr_model.pdb	A	L	119	A	10.8	-2.119
dhfr_model.pdb	A	L	119	C	10.8	-1.542
dhfr_model.pdb	A	L	119	D	10.8	-1.341
dhfr_model.pdb	A	L	119	E	10.8	-1.226
dhfr_model.pdb	A	L	119	F	10.8	-1.296
dhfr_model.pdb	A	L	119	G	10.8	-2.565
dhfr_model.pdb	A	L	119	H	10.8	-1.653
dhfr_model.pdb	A	L	119	I	10.8	-0.906
dhfr_model.pdb	A	L	119	K	10.8	-1.557
dhfr_model.pdb	A	L	119	M	10.8	-0.814
dhfr_model.pdb	A	L	119	N	10.8	-1.602
dhfr_model.pdb	A	L	119	P	10.8	-1.283
dhfr_model.pdb	A	L	119	Q	10.8	-1.601
dhfr_model.pdb	A	L	119	R	10.8	-1.085
dhfr_model.pdb	A	L	119	S	10.8	-2.388
dhfr_model.pdb	A	L	119	T	10.8	-2.125
dhfr_model.pdb	A	L	119	V	10.8	-1.283
dhfr_model.pdb	A	L	119	W	10.8	-1.413
dhfr_model.pdb	A	L	119	Y	10.8	-1.19
dhfr_model.pdb	A	I	164	A	0.0	-2.284
dhfr_model.pdb	A	I	164	C	0.0	-1.348
dhfr_model.pdb	A	I	164	D	0.0	-2.471
dhfr_model.pdb	A	I	164	E	0.0	-2.216
dhfr_model.pdb	A	I	164	F	0.0	-1.342
dhfr_model.pdb	A	I	164	G	0.0	-2.84
dhfr_model.pdb	A	I	164	H	0.0	-2.223
dhfr_model.pdb	A	I	164	K	0.0	-1.721
dhfr_model.pdb	A	I	164	L	0.0	-0.668
dhfr_model.pdb	A	I	164	M	0.0	-0.51
dhfr_model.pdb	A	I	164	N	0.0	-2.174
dhfr_model.pdb	A	I	164	P	0.0	-1.189
dhfr_model.pdb	A	I	164	Q	0.0	-1.976
dhfr_model.pdb	A	I	164	R	0.0	-1.53
dhfr_model.pdb	A	I	164	S	0.0	-2.865
dhfr_model.pdb	A	I	164	T	0.0	-2.454
dhfr_model.pdb	A	I	164	V	0.0	-1.189
dhfr_model.pdb	A	I	164	W	0.0	-1.728
dhfr_model.pdb	A	I	164	Y	0.0	-1.386
dhfr_model.pdb	A	G	165	A	3.1	-0.429
dhfr_model.pdb	A	G	165	C	3.1	-0.746
dhfr_model.pdb	A	G	165	D	3.1	-0.532
dhfr_model.pdb	A	G	165	E	3.1	-0.492
dhfr_model.pdb	A	G	165	F	3.1	-0.619
dhfr_model.pdb	A	G	165	H	3.1	-1.232
dhfr_model.pdb	A	G	165	I	3.1	0.258
dhfr_model.pdb	A	G	165	K	3.1	-0.636
dhfr_model.pdb	A	G	165	L	3.1	0.258
dhfr_model.pdb	A	G	165	M	3.1	0.02
dhfr_model.pdb	A	G	165	N	3.1	-0.522
dhfr_model.pdb	A	G	165	P	3.1	0.074
dhfr_model.pdb	A	G	165	Q	3.1	-0.509
dhfr_model.pdb	A	G	165	R	3.1	-0.694
dhfr_model.pdb	A	G	165	S	3.1	-0.954
dhfr_model.pdb	A	G	165	T	3.1	-0.797
dhfr_model.pdb	A	G	165	V	3.1	0.074
dhfr_model.pdb	A	G	165	W	3.1	-1.132
dhfr_model.pdb	A	G	165	Y	3.1	-0.572
dhfr_model.pdb	A	Y	170	A	0.7	-2.623
dhfr_model.pdb	A	Y	170	C	0.7	-1.416
dhfr_model.pdb	A	Y	170	D	0.7	-2.999
dhfr_model.pdb	A	Y	170	E	0.7	-2.76
dhfr_model.pdb	A	Y	170	F	0.7	-0.807
dhfr_model.pdb	A	Y	170	G	0.7	-3.069
dhfr_model.pdb	A	Y	170	H	0.7	-2.042
dhfr_model.pdb	A	Y	170	I	0.7	-1.142
dhfr_model.pdb	A	Y	170	K	0.7	-1.753
dhfr_model.pdb	A	Y	170	L	0.7	-1.142
dhfr_model.pdb	A	Y	170	M	0.7	-1.009
dhfr_model.pdb	A	Y	170	N	0.7	-2.601
dhfr_model.pdb	A	Y	170	P	0.7	-1.651
dhfr_model.pdb	A	Y	170	Q	0.7	-2.244
dhfr_model.pdb	A	Y	170	R	0.7	-1.825
dhfr_model.pdb	A	Y	170	S	0.7	-2.953
dhfr_model.pdb	A	Y	170	T	0.7	-2.576
dhfr_model.pdb	A	Y	170	V	0.7	-1.651
dhfr_model.pdb	A	Y	170	W	0.7	-0.104
dhfr_model.pdb	A	T	185	A	0.1	-1.365
dhfr_model.pdb	A	T	185	C	0.1	-0.868
dhfr_model.pdb	A	T	185	D	0.1	-2.3
dhfr_model.pdb	A	T	185	E	0.1	-1.98
dhfr_model.pdb	A	T	185	F	0.1	-0.811
dhfr_model.pdb	A	T	185	G	0.1	-1.813
dhfr_model.pdb	A	T	185	H	0.1	-1.592
dhfr_model.pdb	A	T	185	I	0.1	-0.117
dhfr_model.pdb	A	T	185	K	0.1	-0.319
dhfr_model.pdb	A	T	185	L	0.1	-0.117
dhfr_model.pdb	A	T	185	M	0.1	-0.503
dhfr_model.pdb	A	T	185	N	0.1	-1.451
dhfr_model.pdb	A	T	185	P	0.1	-0.511
dhfr_model.pdb	A	T	185	Q	0.1	-0.937
dhfr_model.pdb	A	T	185	R	0.1	-0.85
dhfr_model.pdb	A	T	185	S	0.1	-1.621
dhfr_model.pdb	A	T	185	V	0.1	-0.511
dhfr_model.pdb	A	T	185	W	0.1	-1.101
dhfr_model.pdb	A	T	185	Y	0.1	-0.707
