A	Y12	A
A	Y12	C
A	Y12	D
A	Y12	E
A	Y12	F
A	Y12	G
A	Y12	H
A	Y12	I
A	Y12	K
A	Y12	L
A	Y12	M
A	Y12	N
A	Y12	P
A	Y12	Q
A	Y12	R
A	Y12	S
A	Y12	T
A	Y12	V
A	Y12	W
A	A13	C
A	A13	D
A	A13	E
A	A13	F
A	A13	G
A	A13	H
A	A13	I
A	A13	K
A	A13	L
A	A13	M
A	A13	N
A	A13	P
A	A13	Q
A	A13	R
A	A13	S
A	A13	T
A	A13	V
A	A13	W
A	A13	Y
A	I14	A
A	I14	C
A	I14	D
A	I14	E
A	I14	F
A	I14	G
A	I14	H
A	I14	K
A	I14	L
A	I14	M
A	I14	N
A	I14	P
A	I14	Q
A	I14	R
A	I14	S
A	I14	T
A	I14	V
A	I14	W
A	I14	Y
A	C15	A
A	C15	D
A	C15	E
A	C15	F
A	C15	G
A	C15	H
A	C15	I
A	C15	K
A	C15	L
A	C15	M
A	C15	N
A	C15	P
A	C15	Q
A	C15	R
A	C15	S
A	C15	T
A	C15	V
A	C15	W
A	C15	Y
A	A16	C
A	A16	D
A	A16	E
A	A16	F
A	A16	G
A	A16	H
A	A16	I
A	A16	K
A	A16	L
A	A16	M
A	A16	N
A	A16	P
A	A16	Q
A	A16	R
A	A16	S
A	A16	T
A	A16	V
A	A16	W
A	A16	Y
A	C17	A
A	C17	D
A	C17	E
A	C17	F
A	C17	G
A	C17	H
A	C17	I
A	C17	K
A	C17	L
A	C17	M
A	C17	N
A	C17	P
A	C17	Q
A	C17	R
A	C17	S
A	C17	T
A	C17	V
A	C17	W
A	C17	Y
A	C18	A
A	C18	D
A	C18	E
A	C18	F
A	C18	G
A	C18	H
A	C18	I
A	C18	K
A	C18	L
A	C18	M
A	C18	N
A	C18	P
A	C18	Q
A	C18	R
A	C18	S
A	C18	T
A	C18	V
A	C18	W
A	C18	Y
A	G39	A
A	G39	C
A	G39	D
A	G39	E
A	G39	F
A	G39	H
A	G39	I
A	G39	K
A	G39	L
A	G39	M
A	G39	N
A	G39	P
A	G39	Q
A	G39	R
A	G39	S
A	G39	T
A	G39	V
A	G39	W
A	G39	Y
A	L40	A
A	L40	C
A	L40	D
A	L40	E
A	L40	F
A	L40	G
A	L40	H
A	L40	I
A	L40	K
A	L40	M
A	L40	N
A	L40	P
A	L40	Q
A	L40	R
A	L40	S
A	L40	T
A	L40	V
A	L40	W
A	L40	Y
A	G41	A
A	G41	C
A	G41	D
A	G41	E
A	G41	F
A	G41	H
A	G41	I
A	G41	K
A	G41	L
A	G41	M
A	G41	N
A	G41	P
A	G41	Q
A	G41	R
A	G41	S
A	G41	T
A	G41	V
A	G41	W
A	G41	Y
A	G44	A
A	G44	C
A	G44	D
A	G44	E
A	G44	F
A	G44	H
A	G44	I
A	G44	K
A	G44	L
A	G44	M
A	G44	N
A	G44	P
A	G44	Q
A	G44	R
A	G44	S
A	G44	T
A	G44	V
A	G44	W
A	G44	Y
A	V45	A
A	V45	C
A	V45	D
A	V45	E
A	V45	F
A	V45	G
A	V45	H
A	V45	I
A	V45	K
A	V45	L
A	V45	M
A	V45	N
A	V45	P
A	V45	Q
A	V45	R
A	V45	S
A	V45	T
A	V45	W
A	V45	Y
A	L46	A
A	L46	C
A	L46	D
A	L46	E
A	L46	F
A	L46	G
A	L46	H
A	L46	I
A	L46	K
A	L46	M
A	L46	N
A	L46	P
A	L46	Q
A	L46	R
A	L46	S
A	L46	T
A	L46	V
A	L46	W
A	L46	Y
A	P47	A
A	P47	C
A	P47	D
A	P47	E
A	P47	F
A	P47	G
A	P47	H
A	P47	I
A	P47	K
A	P47	L
A	P47	M
A	P47	N
A	P47	Q
A	P47	R
A	P47	S
A	P47	T
A	P47	V
A	P47	W
A	P47	Y
A	W48	A
A	W48	C
A	W48	D
A	W48	E
A	W48	F
A	W48	G
A	W48	H
A	W48	I
A	W48	K
A	W48	L
A	W48	M
A	W48	N
A	W48	P
A	W48	Q
A	W48	R
A	W48	S
A	W48	T
A	W48	V
A	W48	Y
A	K49	A
A	K49	C
A	K49	D
A	K49	E
A	K49	F
A	K49	G
A	K49	H
A	K49	I
A	K49	L
A	K49	M
A	K49	N
A	K49	P
A	K49	Q
A	K49	R
A	K49	S
A	K49	T
A	K49	V
A	K49	W
A	K49	Y
A	C50	A
A	C50	D
A	C50	E
A	C50	F
A	C50	G
A	C50	H
A	C50	I
A	C50	K
A	C50	L
A	C50	M
A	C50	N
A	C50	P
A	C50	Q
A	C50	R
A	C50	S
A	C50	T
A	C50	V
A	C50	W
A	C50	Y
A	N51	A
A	N51	C
A	N51	D
A	N51	E
A	N51	F
A	N51	G
A	N51	H
A	N51	I
A	N51	K
A	N51	L
A	N51	M
A	N51	P
A	N51	Q
A	N51	R
A	N51	S
A	N51	T
A	N51	V
A	N51	W
A	N51	Y
A	S52	A
A	S52	C
A	S52	D
A	S52	E
A	S52	F
A	S52	G
A	S52	H
A	S52	I
A	S52	K
A	S52	L
A	S52	M
A	S52	N
A	S52	P
A	S52	Q
A	S52	R
A	S52	T
A	S52	V
A	S52	W
A	S52	Y
A	L53	A
A	L53	C
A	L53	D
A	L53	E
A	L53	F
A	L53	G
A	L53	H
A	L53	I
A	L53	K
A	L53	M
A	L53	N
A	L53	P
A	L53	Q
A	L53	R
A	L53	S
A	L53	T
A	L53	V
A	L53	W
A	L53	Y
A	D54	A
A	D54	C
A	D54	E
A	D54	F
A	D54	G
A	D54	H
A	D54	I
A	D54	K
A	D54	L
A	D54	M
A	D54	N
A	D54	P
A	D54	Q
A	D54	R
A	D54	S
A	D54	T
A	D54	V
A	D54	W
A	D54	Y
A	M55	A
A	M55	C
A	M55	D
A	M55	E
A	M55	F
A	M55	G
A	M55	H
A	M55	I
A	M55	K
A	M55	L
A	M55	N
A	M55	P
A	M55	Q
A	M55	R
A	M55	S
A	M55	T
A	M55	V
A	M55	W
A	M55	Y
A	K56	A
A	K56	C
A	K56	D
A	K56	E
A	K56	F
A	K56	G
A	K56	H
A	K56	I
A	K56	L
A	K56	M
A	K56	N
A	K56	P
A	K56	Q
A	K56	R
A	K56	S
A	K56	T
A	K56	V
A	K56	W
A	K56	Y
A	Y57	A
A	Y57	C
A	Y57	D
A	Y57	E
A	Y57	F
A	Y57	G
A	Y57	H
A	Y57	I
A	Y57	K
A	Y57	L
A	Y57	M
A	Y57	N
A	Y57	P
A	Y57	Q
A	Y57	R
A	Y57	S
A	Y57	T
A	Y57	V
A	Y57	W
A	F58	A
A	F58	C
A	F58	D
A	F58	E
A	F58	G
A	F58	H
A	F58	I
A	F58	K
A	F58	L
A	F58	M
A	F58	N
A	F58	P
A	F58	Q
A	F58	R
A	F58	S
A	F58	T
A	F58	V
A	F58	W
A	F58	Y
A	C59	A
A	C59	D
A	C59	E
A	C59	F
A	C59	G
A	C59	H
A	C59	I
A	C59	K
A	C59	L
A	C59	M
A	C59	N
A	C59	P
A	C59	Q
A	C59	R
A	C59	S
A	C59	T
A	C59	V
A	C59	W
A	C59	Y
A	A60	C
A	A60	D
A	A60	E
A	A60	F
A	A60	G
A	A60	H
A	A60	I
A	A60	K
A	A60	L
A	A60	M
A	A60	N
A	A60	P
A	A60	Q
A	A60	R
A	A60	S
A	A60	T
A	A60	V
A	A60	W
A	A60	Y
A	V61	A
A	V61	C
A	V61	D
A	V61	E
A	V61	F
A	V61	G
A	V61	H
A	V61	I
A	V61	K
A	V61	L
A	V61	M
A	V61	N
A	V61	P
A	V61	Q
A	V61	R
A	V61	S
A	V61	T
A	V61	W
A	V61	Y
A	T62	A
A	T62	C
A	T62	D
A	T62	E
A	T62	F
A	T62	G
A	T62	H
A	T62	I
A	T62	K
A	T62	L
A	T62	M
A	T62	N
A	T62	P
A	T62	Q
A	T62	R
A	T62	S
A	T62	V
A	T62	W
A	T62	Y
A	V102	A
A	V102	C
A	V102	D
A	V102	E
A	V102	F
A	V102	G
A	V102	H
A	V102	I
A	V102	K
A	V102	L
A	V102	M
A	V102	N
A	V102	P
A	V102	Q
A	V102	R
A	V102	S
A	V102	T
A	V102	W
A	V102	Y
A	V103	A
A	V103	C
A	V103	D
A	V103	E
A	V103	F
A	V103	G
A	V103	H
A	V103	I
A	V103	K
A	V103	L
A	V103	M
A	V103	N
A	V103	P
A	V103	Q
A	V103	R
A	V103	S
A	V103	T
A	V103	W
A	V103	Y
A	M104	A
A	M104	C
A	M104	D
A	M104	E
A	M104	F
A	M104	G
A	M104	H
A	M104	I
A	M104	K
A	M104	L
A	M104	N
A	M104	P
A	M104	Q
A	M104	R
A	M104	S
A	M104	T
A	M104	V
A	M104	W
A	M104	Y
A	G105	A
A	G105	C
A	G105	D
A	G105	E
A	G105	F
A	G105	H
A	G105	I
A	G105	K
A	G105	L
A	G105	M
A	G105	N
A	G105	P
A	G105	Q
A	G105	R
A	G105	S
A	G105	T
A	G105	V
A	G105	W
A	G105	Y
A	R106	A
A	R106	C
A	R106	D
A	R106	E
A	R106	F
A	R106	G
A	R106	H
A	R106	I
A	R106	K
A	R106	L
A	R106	M
A	R106	N
A	R106	P
A	R106	Q
A	R106	S
A	R106	T
A	R106	V
A	R106	W
A	R106	Y
A	T107	A
A	T107	C
A	T107	D
A	T107	E
A	T107	F
A	T107	G
A	T107	H
A	T107	I
A	T107	K
A	T107	L
A	T107	M
A	T107	N
A	T107	P
A	T107	Q
A	T107	R
A	T107	S
A	T107	V
A	T107	W
A	T107	Y
A	S108	A
A	S108	C
A	S108	D
A	S108	E
A	S108	F
A	S108	G
A	S108	H
A	S108	I
A	S108	K
A	S108	L
A	S108	M
A	S108	N
A	S108	P
A	S108	Q
A	S108	R
A	S108	T
A	S108	V
A	S108	W
A	S108	Y
A	W109	A
A	W109	C
A	W109	D
A	W109	E
A	W109	F
A	W109	G
A	W109	H
A	W109	I
A	W109	K
A	W109	L
A	W109	M
A	W109	N
A	W109	P
A	W109	Q
A	W109	R
A	W109	S
A	W109	T
A	W109	V
A	W109	Y
A	E110	A
A	E110	C
A	E110	D
A	E110	F
A	E110	G
A	E110	H
A	E110	I
A	E110	K
A	E110	L
A	E110	M
A	E110	N
A	E110	P
A	E110	Q
A	E110	R
A	E110	S
A	E110	T
A	E110	V
A	E110	W
A	E110	Y
A	S111	A
A	S111	C
A	S111	D
A	S111	E
A	S111	F
A	S111	G
A	S111	H
A	S111	I
A	S111	K
A	S111	L
A	S111	M
A	S111	N
A	S111	P
A	S111	Q
A	S111	R
A	S111	T
A	S111	V
A	S111	W
A	S111	Y
A	I112	A
A	I112	C
A	I112	D
A	I112	E
A	I112	F
A	I112	G
A	I112	H
A	I112	K
A	I112	L
A	I112	M
A	I112	N
A	I112	P
A	I112	Q
A	I112	R
A	I112	S
A	I112	T
A	I112	V
A	I112	W
A	I112	Y
A	P113	A
A	P113	C
A	P113	D
A	P113	E
A	P113	F
A	P113	G
A	P113	H
A	P113	I
A	P113	K
A	P113	L
A	P113	M
A	P113	N
A	P113	Q
A	P113	R
A	P113	S
A	P113	T
A	P113	V
A	P113	W
A	P113	Y
A	F116	A
A	F116	C
A	F116	D
A	F116	E
A	F116	G
A	F116	H
A	F116	I
A	F116	K
A	F116	L
A	F116	M
A	F116	N
A	F116	P
A	F116	Q
A	F116	R
A	F116	S
A	F116	T
A	F116	V
A	F116	W
A	F116	Y
A	K117	A
A	K117	C
A	K117	D
A	K117	E
A	K117	F
A	K117	G
A	K117	H
A	K117	I
A	K117	L
A	K117	M
A	K117	N
A	K117	P
A	K117	Q
A	K117	R
A	K117	S
A	K117	T
A	K117	V
A	K117	W
A	K117	Y
A	P118	A
A	P118	C
A	P118	D
A	P118	E
A	P118	F
A	P118	G
A	P118	H
A	P118	I
A	P118	K
A	P118	L
A	P118	M
A	P118	N
A	P118	Q
A	P118	R
A	P118	S
A	P118	T
A	P118	V
A	P118	W
A	P118	Y
A	L119	A
A	L119	C
A	L119	D
A	L119	E
A	L119	F
A	L119	G
A	L119	H
A	L119	I
A	L119	K
A	L119	M
A	L119	N
A	L119	P
A	L119	Q
A	L119	R
A	L119	S
A	L119	T
A	L119	V
A	L119	W
A	L119	Y
A	R122	A
A	R122	C
A	R122	D
A	R122	E
A	R122	F
A	R122	G
A	R122	H
A	R122	I
A	R122	K
A	R122	L
A	R122	M
A	R122	N
A	R122	P
A	R122	Q
A	R122	S
A	R122	T
A	R122	V
A	R122	W
A	R122	Y
A	N124	A
A	N124	C
A	N124	D
A	N124	E
A	N124	F
A	N124	G
A	N124	H
A	N124	I
A	N124	K
A	N124	L
A	N124	M
A	N124	P
A	N124	Q
A	N124	R
A	N124	S
A	N124	T
A	N124	V
A	N124	W
A	N124	Y
A	V125	A
A	V125	C
A	V125	D
A	V125	E
A	V125	F
A	V125	G
A	V125	H
A	V125	I
A	V125	K
A	V125	L
A	V125	M
A	V125	N
A	V125	P
A	V125	Q
A	V125	R
A	V125	S
A	V125	T
A	V125	W
A	V125	Y
A	I126	A
A	I126	C
A	I126	D
A	I126	E
A	I126	F
A	I126	G
A	I126	H
A	I126	K
A	I126	L
A	I126	M
A	I126	N
A	I126	P
A	I126	Q
A	I126	R
A	I126	S
A	I126	T
A	I126	V
A	I126	W
A	I126	Y
A	F162	A
A	F162	C
A	F162	D
A	F162	E
A	F162	G
A	F162	H
A	F162	I
A	F162	K
A	F162	L
A	F162	M
A	F162	N
A	F162	P
A	F162	Q
A	F162	R
A	F162	S
A	F162	T
A	F162	V
A	F162	W
A	F162	Y
A	I163	A
A	I163	C
A	I163	D
A	I163	E
A	I163	F
A	I163	G
A	I163	H
A	I163	K
A	I163	L
A	I163	M
A	I163	N
A	I163	P
A	I163	Q
A	I163	R
A	I163	S
A	I163	T
A	I163	V
A	I163	W
A	I163	Y
A	I164	A
A	I164	C
A	I164	D
A	I164	E
A	I164	F
A	I164	G
A	I164	H
A	I164	K
A	I164	L
A	I164	M
A	I164	N
A	I164	P
A	I164	Q
A	I164	R
A	I164	S
A	I164	T
A	I164	V
A	I164	W
A	I164	Y
A	G165	A
A	G165	C
A	G165	D
A	G165	E
A	G165	F
A	G165	H
A	G165	I
A	G165	K
A	G165	L
A	G165	M
A	G165	N
A	G165	P
