A I14A
A I14C
A I14D
A I14E
A I14F
A I14G
A I14H
A I14K
A I14L
A I14M
A I14N
A I14P
A I14Q
A I14R
A I14S
A I14T
A I14V
A I14W
A I14Y
A C15A
A C15D
A C15E
A C15F
A C15G
A C15H
A C15I
A C15K
A C15L
A C15M
A C15N
A C15P
A C15Q
A C15R
A C15S
A C15T
A C15V
A C15W
A C15Y
A A16C
A A16D
A A16E
A A16F
A A16G
A A16H
A A16I
A A16K
A A16L
A A16M
A A16N
A A16P
A A16Q
A A16R
A A16S
A A16T
A A16V
A A16W
A A16Y
A L46A
A L46C
A L46D
A L46E
A L46F
A L46G
A L46H
A L46I
A L46K
A L46M
A L46N
A L46P
A L46Q
A L46R
A L46S
A L46T
A L46V
A L46W
A L46Y
A D54A
A D54C
A D54E
A D54F
A D54G
A D54H
A D54I
A D54K
A D54L
A D54M
A D54N
A D54P
A D54Q
A D54R
A D54S
A D54T
A D54V
A D54W
A D54Y
A M55A
A M55C
A M55D
A M55E
A M55F
A M55G
A M55H
A M55I
A M55K
A M55L
A M55N
A M55P
A M55Q
A M55R
A M55S
A M55T
A M55V
A M55W
A M55Y
A F58A
A F58C
A F58D
A F58E
A F58G
A F58H
A F58I
A F58K
A F58L
A F58M
A F58N
A F58P
A F58Q
A F58R
A F58S
A F58T
A F58V
A F58W
A F58Y
A M104A
A M104C
A M104D
A M104E
A M104F
A M104G
A M104H
A M104I
A M104K
A M104L
A M104N
A M104P
A M104Q
A M104R
A M104S
A M104T
A M104V
A M104W
A M104Y
A S108A
A S108C
A S108D
A S108E
A S108F
A S108G
A S108H
A S108I
A S108K
A S108L
A S108M
A S108N
A S108P
A S108Q
A S108R
A S108T
A S108V
A S108W
A S108Y
A W109A
A W109C
A W109D
A W109E
A W109F
A W109G
A W109H
A W109I
A W109K
A W109L
A W109M
A W109N
A W109P
A W109Q
A W109R
A W109S
A W109T
A W109V
A W109Y
A S111A
A S111C
A S111D
A S111E
A S111F
A S111G
A S111H
A S111I
A S111K
A S111L
A S111M
A S111N
A S111P
A S111Q
A S111R
A S111T
A S111V
A S111W
A S111Y
A I112A
A I112C
A I112D
A I112E
A I112F
A I112G
A I112H
A I112K
A I112L
A I112M
A I112N
A I112P
A I112Q
A I112R
A I112S
A I112T
A I112V
A I112W
A I112Y
A L119A
A L119C
A L119D
A L119E
A L119F
A L119G
A L119H
A L119I
A L119K
A L119M
A L119N
A L119P
A L119Q
A L119R
A L119S
A L119T
A L119V
A L119W
A L119Y
A I164A
A I164C
A I164D
A I164E
A I164F
A I164G
A I164H
A I164K
A I164L
A I164M
A I164N
A I164P
A I164Q
A I164R
A I164S
A I164T
A I164V
A I164W
A I164Y
A G165A
A G165C
A G165D
A G165E
A G165F
A G165H
A G165I
A G165K
A G165L
A G165M
A G165N
A G165P
A G165Q
A G165R
A G165S
A G165T
A G165V
A G165W
A G165Y
A Y170A
A Y170C
A Y170D
A Y170E
A Y170F
A Y170G
A Y170H
A Y170I
A Y170K
A Y170L
A Y170M
A Y170N
A Y170P
A Y170Q
A Y170R
A Y170S
A Y170T
A Y170V
A Y170W
A T185A
A T185C
A T185D
A T185E
A T185F
A T185G
A T185H
A T185I
A T185K
A T185L
A T185M
A T185N
A T185P
A T185Q
A T185R
A T185S
A T185V
A T185W
A T185Y
