A	I14	A
A	I14	C
A	I14	D
A	I14	E
A	I14	F
A	I14	G
A	I14	H
A	I14	K
A	I14	L
A	I14	M
A	I14	N
A	I14	P
A	I14	Q
A	I14	R
A	I14	S
A	I14	T
A	I14	V
A	I14	W
A	I14	Y
A	C15	A
A	C15	D
A	C15	E
A	C15	F
A	C15	G
A	C15	H
A	C15	I
A	C15	K
A	C15	L
A	C15	M
A	C15	N
A	C15	P
A	C15	Q
A	C15	R
A	C15	S
A	C15	T
A	C15	V
A	C15	W
A	C15	Y
A	A16	C
A	A16	D
A	A16	E
A	A16	F
A	A16	G
A	A16	H
A	A16	I
A	A16	K
A	A16	L
A	A16	M
A	A16	N
A	A16	P
A	A16	Q
A	A16	R
A	A16	S
A	A16	T
A	A16	V
A	A16	W
A	A16	Y
A	L46	A
A	L46	C
A	L46	D
A	L46	E
A	L46	F
A	L46	G
A	L46	H
A	L46	I
A	L46	K
A	L46	M
A	L46	N
A	L46	P
A	L46	Q
A	L46	R
A	L46	S
A	L46	T
A	L46	V
A	L46	W
A	L46	Y
A	D54	A
A	D54	C
A	D54	E
A	D54	F
A	D54	G
A	D54	H
A	D54	I
A	D54	K
A	D54	L
A	D54	M
A	D54	N
A	D54	P
A	D54	Q
A	D54	R
A	D54	S
A	D54	T
A	D54	V
A	D54	W
A	D54	Y
A	M55	A
A	M55	C
A	M55	D
A	M55	E
A	M55	F
A	M55	G
A	M55	H
A	M55	I
A	M55	K
A	M55	L
A	M55	N
A	M55	P
A	M55	Q
A	M55	R
A	M55	S
A	M55	T
A	M55	V
A	M55	W
A	M55	Y
A	F58	A
A	F58	C
A	F58	D
A	F58	E
A	F58	G
A	F58	H
A	F58	I
A	F58	K
A	F58	L
A	F58	M
A	F58	N
A	F58	P
A	F58	Q
A	F58	R
A	F58	S
A	F58	T
A	F58	V
A	F58	W
A	F58	Y
A	M104	A
A	M104	C
A	M104	D
A	M104	E
A	M104	F
A	M104	G
A	M104	H
A	M104	I
A	M104	K
A	M104	L
A	M104	N
A	M104	P
A	M104	Q
A	M104	R
A	M104	S
A	M104	T
A	M104	V
A	M104	W
A	M104	Y
A	S108	A
A	S108	C
A	S108	D
A	S108	E
A	S108	F
A	S108	G
A	S108	H
A	S108	I
A	S108	K
A	S108	L
A	S108	M
A	S108	N
A	S108	P
A	S108	Q
A	S108	R
A	S108	T
A	S108	V
A	S108	W
A	S108	Y
A	W109	A
A	W109	C
A	W109	D
A	W109	E
A	W109	F
A	W109	G
A	W109	H
A	W109	I
A	W109	K
A	W109	L
A	W109	M
A	W109	N
A	W109	P
A	W109	Q
A	W109	R
A	W109	S
A	W109	T
A	W109	V
A	W109	Y
A	S111	A
A	S111	C
A	S111	D
A	S111	E
A	S111	F
A	S111	G
A	S111	H
A	S111	I
A	S111	K
A	S111	L
A	S111	M
A	S111	N
A	S111	P
A	S111	Q
A	S111	R
A	S111	T
A	S111	V
A	S111	W
A	S111	Y
A	I112	A
A	I112	C
A	I112	D
A	I112	E
A	I112	F
A	I112	G
A	I112	H
A	I112	K
A	I112	L
A	I112	M
A	I112	N
A	I112	P
A	I112	Q
A	I112	R
A	I112	S
A	I112	T
A	I112	V
A	I112	W
A	I112	Y
A	L119	A
A	L119	C
A	L119	D
A	L119	E
A	L119	F
A	L119	G
A	L119	H
A	L119	I
A	L119	K
A	L119	M
A	L119	N
A	L119	P
A	L119	Q
A	L119	R
A	L119	S
A	L119	T
A	L119	V
A	L119	W
A	L119	Y
A	I164	A
A	I164	C
A	I164	D
A	I164	E
A	I164	F
A	I164	G
A	I164	H
A	I164	K
A	I164	L
A	I164	M
A	I164	N
A	I164	P
A	I164	Q
A	I164	R
A	I164	S
A	I164	T
A	I164	V
A	I164	W
A	I164	Y
A	G165	A
A	G165	C
A	G165	D
A	G165	E
A	G165	F
A	G165	H
A	G165	I
A	G165	K
A	G165	L
A	G165	M
A	G165	N
A	G165	P
A	G165	Q
A	G165	R
A	G165	S
A	G165	T
A	G165	V
A	G165	W
A	G165	Y
A	Y170	A
A	Y170	C
A	Y170	D
A	Y170	E
A	Y170	F
A	Y170	G
A	Y170	H
A	Y170	I
A	Y170	K
A	Y170	L
A	Y170	M
A	Y170	N
A	Y170	P
A	Y170	Q
A	Y170	R
A	Y170	S
A	Y170	T
A	Y170	V
A	Y170	W
A	T185	A
A	T185	C
A	T185	D
A	T185	E
A	T185	F
A	T185	G
A	T185	H
A	T185	I
A	T185	K
A	T185	L
A	T185	M
A	T185	N
A	T185	P
A	T185	Q
A	T185	R
A	T185	S
A	T185	V
A	T185	W
A	T185	Y
