A Y12A
A Y12C
A Y12D
A Y12E
A Y12F
A Y12G
A Y12H
A Y12I
A Y12K
A Y12L
A Y12M
A Y12N
A Y12P
A Y12Q
A Y12R
A Y12S
A Y12T
A Y12V
A Y12W
A A13C
A A13D
A A13E
A A13F
A A13G
A A13H
A A13I
A A13K
A A13L
A A13M
A A13N
A A13P
A A13Q
A A13R
A A13S
A A13T
A A13V
A A13W
A A13Y
A I14A
A I14C
A I14D
A I14E
A I14F
A I14G
A I14H
A I14K
A I14L
A I14M
A I14N
A I14P
A I14Q
A I14R
A I14S
A I14T
A I14V
A I14W
A I14Y
A C15A
A C15D
A C15E
A C15F
A C15G
A C15H
A C15I
A C15K
A C15L
A C15M
A C15N
A C15P
A C15Q
A C15R
A C15S
A C15T
A C15V
A C15W
A C15Y
A A16C
A A16D
A A16E
A A16F
A A16G
A A16H
A A16I
A A16K
A A16L
A A16M
A A16N
A A16P
A A16Q
A A16R
A A16S
A A16T
A A16V
A A16W
A A16Y
A C17A
A C17D
A C17E
A C17F
A C17G
A C17H
A C17I
A C17K
A C17L
A C17M
A C17N
A C17P
A C17Q
A C17R
A C17S
A C17T
A C17V
A C17W
A C17Y
A C18A
A C18D
A C18E
A C18F
A C18G
A C18H
A C18I
A C18K
A C18L
A C18M
A C18N
A C18P
A C18Q
A C18R
A C18S
A C18T
A C18V
A C18W
A C18Y
A G39A
A G39C
A G39D
A G39E
A G39F
A G39H
A G39I
A G39K
A G39L
A G39M
A G39N
A G39P
A G39Q
A G39R
A G39S
A G39T
A G39V
A G39W
A G39Y
A L40A
A L40C
A L40D
A L40E
A L40F
A L40G
A L40H
A L40I
A L40K
A L40M
A L40N
A L40P
A L40Q
A L40R
A L40S
A L40T
A L40V
A L40W
A L40Y
A G41A
A G41C
A G41D
A G41E
A G41F
A G41H
A G41I
A G41K
A G41L
A G41M
A G41N
A G41P
A G41Q
A G41R
A G41S
A G41T
A G41V
A G41W
A G41Y
A G44A
A G44C
A G44D
A G44E
A G44F
A G44H
A G44I
A G44K
A G44L
A G44M
A G44N
A G44P
A G44Q
A G44R
A G44S
A G44T
A G44V
A G44W
A G44Y
A V45A
A V45C
A V45D
A V45E
A V45F
A V45G
A V45H
A V45I
A V45K
A V45L
A V45M
A V45N
A V45P
A V45Q
A V45R
A V45S
A V45T
A V45W
A V45Y
A L46A
A L46C
A L46D
A L46E
A L46F
A L46G
A L46H
A L46I
A L46K
A L46M
A L46N
A L46P
A L46Q
A L46R
A L46S
A L46T
A L46V
A L46W
A L46Y
A P47A
A P47C
A P47D
A P47E
A P47F
A P47G
A P47H
A P47I
A P47K
A P47L
A P47M
A P47N
A P47Q
A P47R
A P47S
A P47T
A P47V
A P47W
A P47Y
A W48A
A W48C
A W48D
A W48E
A W48F
A W48G
A W48H
A W48I
A W48K
A W48L
A W48M
A W48N
A W48P
A W48Q
A W48R
A W48S
A W48T
A W48V
A W48Y
A K49A
A K49C
A K49D
A K49E
A K49F
A K49G
A K49H
A K49I
A K49L
A K49M
A K49N
A K49P
A K49Q
A K49R
A K49S
A K49T
A K49V
A K49W
A K49Y
A C50A
A C50D
A C50E
A C50F
A C50G
A C50H
A C50I
A C50K
A C50L
A C50M
A C50N
A C50P
A C50Q
A C50R
A C50S
A C50T
A C50V
A C50W
A C50Y
A N51A
A N51C
A N51D
A N51E
A N51F
A N51G
A N51H
A N51I
A N51K
A N51L
A N51M
A N51P
A N51Q
A N51R
A N51S
A N51T
A N51V
A N51W
A N51Y
A S52A
A S52C
A S52D
A S52E
A S52F
A S52G
A S52H
A S52I
A S52K
A S52L
A S52M
A S52N
A S52P
A S52Q
A S52R
A S52T
A S52V
A S52W
A S52Y
A L53A
A L53C
A L53D
A L53E
A L53F
A L53G
A L53H
A L53I
A L53K
A L53M
A L53N
A L53P
A L53Q
A L53R
A L53S
A L53T
A L53V
A L53W
A L53Y
A D54A
A D54C
A D54E
A D54F
A D54G
A D54H
A D54I
A D54K
A D54L
A D54M
A D54N
A D54P
A D54Q
A D54R
A D54S
A D54T
A D54V
A D54W
A D54Y
A M55A
A M55C
A M55D
A M55E
A M55F
A M55G
A M55H
A M55I
A M55K
A M55L
A M55N
A M55P
A M55Q
A M55R
A M55S
A M55T
A M55V
A M55W
A M55Y
A K56A
A K56C
A K56D
A K56E
A K56F
A K56G
A K56H
A K56I
A K56L
A K56M
A K56N
A K56P
A K56Q
A K56R
A K56S
A K56T
A K56V
A K56W
A K56Y
A Y57A
A Y57C
A Y57D
A Y57E
A Y57F
A Y57G
A Y57H
A Y57I
A Y57K
A Y57L
A Y57M
A Y57N
A Y57P
A Y57Q
A Y57R
A Y57S
A Y57T
A Y57V
A Y57W
A F58A
A F58C
A F58D
A F58E
A F58G
A F58H
A F58I
A F58K
A F58L
A F58M
A F58N
A F58P
A F58Q
A F58R
A F58S
A F58T
A F58V
A F58W
A F58Y
A C59A
A C59D
A C59E
A C59F
A C59G
A C59H
A C59I
A C59K
A C59L
A C59M
A C59N
A C59P
A C59Q
A C59R
A C59S
A C59T
A C59V
A C59W
A C59Y
A A60C
A A60D
A A60E
A A60F
A A60G
A A60H
A A60I
A A60K
A A60L
A A60M
A A60N
A A60P
A A60Q
A A60R
A A60S
A A60T
A A60V
A A60W
A A60Y
A V61A
A V61C
A V61D
A V61E
A V61F
A V61G
A V61H
A V61I
A V61K
A V61L
A V61M
A V61N
A V61P
A V61Q
A V61R
A V61S
A V61T
A V61W
A V61Y
A T62A
A T62C
A T62D
A T62E
A T62F
A T62G
A T62H
A T62I
A T62K
A T62L
A T62M
A T62N
A T62P
A T62Q
A T62R
A T62S
A T62V
A T62W
A T62Y
A V102A
A V102C
A V102D
A V102E
A V102F
A V102G
A V102H
A V102I
A V102K
A V102L
A V102M
A V102N
A V102P
A V102Q
A V102R
A V102S
A V102T
A V102W
A V102Y
A V103A
A V103C
A V103D
A V103E
A V103F
A V103G
A V103H
A V103I
A V103K
A V103L
A V103M
A V103N
A V103P
A V103Q
A V103R
A V103S
A V103T
A V103W
A V103Y
A M104A
A M104C
A M104D
A M104E
A M104F
A M104G
A M104H
A M104I
A M104K
A M104L
A M104N
A M104P
A M104Q
A M104R
A M104S
A M104T
A M104V
A M104W
A M104Y
A G105A
A G105C
A G105D
A G105E
A G105F
A G105H
A G105I
A G105K
A G105L
A G105M
A G105N
A G105P
A G105Q
A G105R
A G105S
A G105T
A G105V
A G105W
A G105Y
A R106A
A R106C
A R106D
A R106E
A R106F
A R106G
A R106H
A R106I
A R106K
A R106L
A R106M
A R106N
A R106P
A R106Q
A R106S
A R106T
A R106V
A R106W
A R106Y
A T107A
A T107C
A T107D
A T107E
A T107F
A T107G
A T107H
A T107I
A T107K
A T107L
A T107M
A T107N
A T107P
A T107Q
A T107R
A T107S
A T107V
A T107W
A T107Y
A S108A
A S108C
A S108D
A S108E
A S108F
A S108G
A S108H
A S108I
A S108K
A S108L
A S108M
A S108N
A S108P
A S108Q
A S108R
A S108T
A S108V
A S108W
A S108Y
A W109A
A W109C
A W109D
A W109E
A W109F
A W109G
A W109H
A W109I
A W109K
A W109L
A W109M
A W109N
A W109P
A W109Q
A W109R
A W109S
A W109T
A W109V
A W109Y
A E110A
A E110C
A E110D
A E110F
A E110G
A E110H
A E110I
A E110K
A E110L
A E110M
A E110N
A E110P
A E110Q
A E110R
A E110S
A E110T
A E110V
A E110W
A E110Y
A S111A
A S111C
A S111D
A S111E
A S111F
A S111G
A S111H
A S111I
A S111K
A S111L
A S111M
A S111N
A S111P
A S111Q
A S111R
A S111T
A S111V
A S111W
A S111Y
A I112A
A I112C
A I112D
A I112E
A I112F
A I112G
A I112H
A I112K
A I112L
A I112M
A I112N
A I112P
A I112Q
A I112R
A I112S
A I112T
A I112V
A I112W
A I112Y
A P113A
A P113C
A P113D
A P113E
A P113F
A P113G
A P113H
A P113I
A P113K
A P113L
A P113M
A P113N
A P113Q
A P113R
A P113S
A P113T
A P113V
A P113W
A P113Y
A F116A
A F116C
A F116D
A F116E
A F116G
A F116H
A F116I
A F116K
A F116L
A F116M
A F116N
A F116P
A F116Q
A F116R
A F116S
A F116T
A F116V
A F116W
A F116Y
A K117A
A K117C
A K117D
A K117E
A K117F
A K117G
A K117H
A K117I
A K117L
A K117M
A K117N
A K117P
A K117Q
A K117R
A K117S
A K117T
A K117V
A K117W
A K117Y
A P118A
A P118C
A P118D
A P118E
A P118F
A P118G
A P118H
A P118I
A P118K
A P118L
A P118M
A P118N
A P118Q
A P118R
A P118S
A P118T
A P118V
A P118W
A P118Y
A L119A
A L119C
A L119D
A L119E
A L119F
A L119G
A L119H
A L119I
A L119K
A L119M
A L119N
A L119P
A L119Q
A L119R
A L119S
A L119T
A L119V
A L119W
A L119Y
A R122A
A R122C
A R122D
A R122E
A R122F
A R122G
A R122H
A R122I
A R122K
A R122L
A R122M
A R122N
A R122P
A R122Q
A R122S
A R122T
A R122V
A R122W
A R122Y
A N124A
A N124C
A N124D
A N124E
A N124F
A N124G
A N124H
A N124I
A N124K
A N124L
A N124M
A N124P
A N124Q
A N124R
A N124S
A N124T
A N124V
A N124W
A N124Y
A V125A
A V125C
A V125D
A V125E
A V125F
A V125G
A V125H
A V125I
A V125K
A V125L
A V125M
A V125N
A V125P
A V125Q
A V125R
A V125S
A V125T
A V125W
A V125Y
A I126A
A I126C
A I126D
A I126E
A I126F
A I126G
A I126H
A I126K
A I126L
A I126M
A I126N
A I126P
A I126Q
A I126R
A I126S
A I126T
A I126V
A I126W
A I126Y
A F162A
A F162C
A F162D
A F162E
A F162G
A F162H
A F162I
A F162K
A F162L
A F162M
A F162N
A F162P
A F162Q
A F162R
A F162S
A F162T
A F162V
A F162W
A F162Y
A I163A
A I163C
A I163D
A I163E
A I163F
A I163G
A I163H
A I163K
A I163L
A I163M
A I163N
A I163P
A I163Q
A I163R
A I163S
A I163T
A I163V
A I163W
A I163Y
A I164A
A I164C
A I164D
A I164E
A I164F
A I164G
A I164H
A I164K
A I164L
A I164M
A I164N
A I164P
A I164Q
A I164R
A I164S
A I164T
A I164V
A I164W
A I164Y
A G165A
A G165C
A G165D
A G165E
A G165F
A G165H
A G165I
A G165K
A G165L
A G165M
A G165N
A G165P
