A	L53	Q
A	L53	R
A	L53	S
A	L53	T
A	L53	V
A	L53	W
A	L53	Y
A	D54	A
A	D54	C
A	D54	E
A	D54	F
A	D54	G
A	D54	H
A	D54	I
A	D54	K
A	D54	L
A	D54	M
A	D54	N
A	D54	P
A	D54	Q
A	D54	R
A	D54	S
A	D54	T
A	D54	V
A	D54	W
A	D54	Y
A	M55	A
A	M55	C
A	M55	D
A	M55	E
A	M55	F
A	M55	G
A	M55	H
A	M55	I
A	M55	K
A	M55	L
A	M55	N
A	M55	P
A	M55	Q
A	M55	R
A	M55	S
A	M55	T
A	M55	V
A	M55	W
A	M55	Y
A	K56	A
A	K56	C
A	K56	D
A	K56	E
A	K56	F
A	K56	G
A	K56	H
A	K56	I
A	K56	L
A	K56	M
A	K56	N
A	K56	P
A	K56	Q
A	K56	R
A	K56	S
A	K56	T
A	K56	V
A	K56	W
A	K56	Y
A	Y57	A
A	Y57	C
A	Y57	D
A	Y57	E
A	Y57	F
A	Y57	G
A	Y57	H
A	Y57	I
A	Y57	K
A	Y57	L
A	Y57	M
A	Y57	N
A	Y57	P
A	Y57	Q
A	Y57	R
A	Y57	S
A	Y57	T
A	Y57	V
A	Y57	W
A	F58	A
A	F58	C
A	F58	D
A	F58	E
A	F58	G
A	F58	H
A	F58	I
A	F58	K
A	F58	L
A	F58	M
A	F58	N
A	F58	P
A	F58	Q
A	F58	R
A	F58	S
A	F58	T
A	F58	V
A	F58	W
A	F58	Y
A	C59	A
A	C59	D
A	C59	E
A	C59	F
A	C59	G
A	C59	H
A	C59	I
A	C59	K
A	C59	L
A	C59	M
A	C59	N
A	C59	P
A	C59	Q
A	C59	R
A	C59	S
A	C59	T
A	C59	V
A	C59	W
A	C59	Y
A	A60	C
A	A60	D
A	A60	E
A	A60	F
A	A60	G
A	A60	H
A	A60	I
A	A60	K
A	A60	L
A	A60	M
A	A60	N
A	A60	P
A	A60	Q
A	A60	R
A	A60	S
A	A60	T
A	A60	V
A	A60	W
A	A60	Y
A	V61	A
A	V61	C
A	V61	D
A	V61	E
A	V61	F
A	V61	G
A	V61	H
A	V61	I
A	V61	K
A	V61	L
A	V61	M
A	V61	N
A	V61	P
A	V61	Q
A	V61	R
A	V61	S
A	V61	T
A	V61	W
A	V61	Y
A	T62	A
A	T62	C
A	T62	D
A	T62	E
A	T62	F
A	T62	G
A	T62	H
A	T62	I
A	T62	K
A	T62	L
A	T62	M
A	T62	N
A	T62	P
A	T62	Q
A	T62	R
A	T62	S
A	T62	V
A	T62	W
A	T62	Y
A	T63	A
A	T63	C
A	T63	D
A	T63	E
A	T63	F
A	T63	G
A	T63	H
A	T63	I
A	T63	K
A	T63	L
A	T63	M
A	T63	N
A	T63	P
A	T63	Q
A	T63	R
A	T63	S
A	T63	V
A	T63	W
A	T63	Y
A	Y64	A
A	Y64	C
A	Y64	D
A	Y64	E
A	Y64	F
A	Y64	G
A	Y64	H
A	Y64	I
A	Y64	K
A	Y64	L
A	Y64	M
A	Y64	N
A	Y64	P
A	Y64	Q
A	Y64	R
A	Y64	S
A	Y64	T
A	Y64	V
A	Y64	W
A	V65	A
A	V65	C
A	V65	D
A	V65	E
A	V65	F
A	V65	G
A	V65	H
A	V65	I
A	V65	K
A	V65	L
A	V65	M
A	V65	N
A	V65	P
A	V65	Q
A	V65	R
A	V65	S
A	V65	T
A	V65	W
A	V65	Y
A	N66	A
A	N66	C
A	N66	D
A	N66	E
A	N66	F
A	N66	G
A	N66	H
A	N66	I
A	N66	K
A	N66	L
A	N66	M
A	N66	P
A	N66	Q
A	N66	R
A	N66	S
A	N66	T
A	N66	V
A	N66	W
A	N66	Y
A	E67	A
A	E67	C
A	E67	D
A	E67	F
A	E67	G
A	E67	H
A	E67	I
A	E67	K
A	E67	L
A	E67	M
A	E67	N
A	E67	P
A	E67	Q
A	E67	R
A	E67	S
A	E67	T
A	E67	V
A	E67	W
A	E67	Y
A	S68	A
A	S68	C
A	S68	D
A	S68	E
A	S68	F
A	S68	G
A	S68	H
A	S68	I
A	S68	K
A	S68	L
A	S68	M
A	S68	N
A	S68	P
A	S68	Q
A	S68	R
A	S68	T
A	S68	V
A	S68	W
A	S68	Y
A	K69	A
A	K69	C
A	K69	D
A	K69	E
A	K69	F
A	K69	G
A	K69	H
A	K69	I
A	K69	L
A	K69	M
A	K69	N
A	K69	P
A	K69	Q
A	K69	R
A	K69	S
A	K69	T
A	K69	V
A	K69	W
A	K69	Y
A	Y70	A
A	Y70	C
A	Y70	D
A	Y70	E
A	Y70	F
A	Y70	G
A	Y70	H
A	Y70	I
A	Y70	K
A	Y70	L
A	Y70	M
A	Y70	N
A	Y70	P
A	Y70	Q
A	Y70	R
A	Y70	S
A	Y70	T
A	Y70	V
A	Y70	W
A	E71	A
A	E71	C
A	E71	D
A	E71	F
A	E71	G
A	E71	H
A	E71	I
A	E71	K
A	E71	L
A	E71	M
A	E71	N
A	E71	P
A	E71	Q
A	E71	R
A	E71	S
A	E71	T
A	E71	V
A	E71	W
A	E71	Y
A	K72	A
A	K72	C
A	K72	D
A	K72	E
A	K72	F
A	K72	G
A	K72	H
A	K72	I
A	K72	L
A	K72	M
A	K72	N
A	K72	P
A	K72	Q
A	K72	R
A	K72	S
A	K72	T
A	K72	V
A	K72	W
A	K72	Y
A	L73	A
A	L73	C
A	L73	D
A	L73	E
A	L73	F
A	L73	G
A	L73	H
A	L73	I
A	L73	K
A	L73	M
A	L73	N
A	L73	P
A	L73	Q
A	L73	R
A	L73	S
A	L73	T
A	L73	V
A	L73	W
A	L73	Y
A	K74	A
A	K74	C
A	K74	D
A	K74	E
A	K74	F
A	K74	G
A	K74	H
A	K74	I
A	K74	L
A	K74	M
A	K74	N
A	K74	P
A	K74	Q
A	K74	R
A	K74	S
A	K74	T
A	K74	V
A	K74	W
A	K74	Y
A	Y75	A
A	Y75	C
A	Y75	D
A	Y75	E
A	Y75	F
A	Y75	G
A	Y75	H
A	Y75	I
A	Y75	K
A	Y75	L
A	Y75	M
A	Y75	N
A	Y75	P
A	Y75	Q
A	Y75	R
A	Y75	S
A	Y75	T
A	Y75	V
A	Y75	W
A	K76	A
A	K76	C
A	K76	D
A	K76	E
A	K76	F
A	K76	G
A	K76	H
A	K76	I
A	K76	L
A	K76	M
A	K76	N
A	K76	P
A	K76	Q
A	K76	R
A	K76	S
A	K76	T
A	K76	V
A	K76	W
A	K76	Y
A	R77	A
A	R77	C
A	R77	D
A	R77	E
A	R77	F
A	R77	G
A	R77	H
A	R77	I
A	R77	K
A	R77	L
A	R77	M
A	R77	N
A	R77	P
A	R77	Q
A	R77	S
A	R77	T
A	R77	V
A	R77	W
A	R77	Y
A	C78	A
A	C78	D
A	C78	E
A	C78	F
A	C78	G
A	C78	H
A	C78	I
A	C78	K
A	C78	L
A	C78	M
A	C78	N
A	C78	P
A	C78	Q
A	C78	R
A	C78	S
A	C78	T
A	C78	V
A	C78	W
A	C78	Y
A	K79	A
A	K79	C
A	K79	D
A	K79	E
A	K79	F
A	K79	G
A	K79	H
A	K79	I
A	K79	L
A	K79	M
A	K79	N
A	K79	P
A	K79	Q
A	K79	R
A	K79	S
A	K79	T
A	K79	V
A	K79	W
A	K79	Y
A	Y80	A
A	Y80	C
A	Y80	D
A	Y80	E
A	Y80	F
A	Y80	G
A	Y80	H
A	Y80	I
A	Y80	K
A	Y80	L
A	Y80	M
A	Y80	N
A	Y80	P
A	Y80	Q
A	Y80	R
A	Y80	S
A	Y80	T
A	Y80	V
A	Y80	W
A	L81	A
A	L81	C
A	L81	D
A	L81	E
A	L81	F
A	L81	G
A	L81	H
A	L81	I
A	L81	K
A	L81	M
A	L81	N
A	L81	P
A	L81	Q
A	L81	R
A	L81	S
A	L81	T
A	L81	V
A	L81	W
A	L81	Y
A	N82	A
A	N82	C
A	N82	D
A	N82	E
A	N82	F
A	N82	G
A	N82	H
A	N82	I
A	N82	K
A	N82	L
A	N82	M
A	N82	P
A	N82	Q
A	N82	R
A	N82	S
A	N82	T
A	N82	V
A	N82	W
A	N82	Y
A	K83	A
A	K83	C
A	K83	D
A	K83	E
A	K83	F
A	K83	G
A	K83	H
A	K83	I
A	K83	L
A	K83	M
A	K83	N
A	K83	P
A	K83	Q
A	K83	R
A	K83	S
A	K83	T
A	K83	V
A	K83	W
A	K83	Y
A	E84	A
A	E84	C
A	E84	D
A	E84	F
A	E84	G
A	E84	H
A	E84	I
A	E84	K
A	E84	L
A	E84	M
A	E84	N
A	E84	P
A	E84	Q
A	E84	R
A	E84	S
A	E84	T
A	E84	V
A	E84	W
A	E84	Y
A	T85	A
A	T85	C
A	T85	D
A	T85	E
A	T85	F
A	T85	G
A	T85	H
A	T85	I
A	T85	K
A	T85	L
A	T85	M
A	T85	N
A	T85	P
A	T85	Q
A	T85	R
A	T85	S
A	T85	V
A	T85	W
A	T85	Y
A	V86	A
A	V86	C
A	V86	D
A	V86	E
A	V86	F
A	V86	G
A	V86	H
A	V86	I
A	V86	K
A	V86	L
A	V86	M
A	V86	N
A	V86	P
A	V86	Q
A	V86	R
A	V86	S
A	V86	T
A	V86	W
A	V86	Y
A	D87	A
A	D87	C
A	D87	E
A	D87	F
A	D87	G
A	D87	H
A	D87	I
A	D87	K
A	D87	L
A	D87	M
A	D87	N
A	D87	P
A	D87	Q
A	D87	R
A	D87	S
A	D87	T
A	D87	V
A	D87	W
A	D87	Y
A	N88	A
A	N88	C
A	N88	D
A	N88	E
A	N88	F
A	N88	G
A	N88	H
A	N88	I
A	N88	K
A	N88	L
A	N88	M
A	N88	P
A	N88	Q
A	N88	R
A	N88	S
A	N88	T
A	N88	V
A	N88	W
A	N88	Y
A	V89	A
A	V89	C
A	V89	D
A	V89	E
A	V89	F
A	V89	G
A	V89	H
A	V89	I
A	V89	K
A	V89	L
A	V89	M
A	V89	N
A	V89	P
A	V89	Q
A	V89	R
A	V89	S
A	V89	T
A	V89	W
A	V89	Y
A	N90	A
A	N90	C
A	N90	D
A	N90	E
A	N90	F
A	N90	G
A	N90	H
A	N90	I
A	N90	K
A	N90	L
A	N90	M
A	N90	P
A	N90	Q
A	N90	R
A	N90	S
A	N90	T
A	N90	V
A	N90	W
A	N90	Y
A	D91	A
A	D91	C
A	D91	E
A	D91	F
A	D91	G
A	D91	H
A	D91	I
A	D91	K
A	D91	L
A	D91	M
A	D91	N
A	D91	P
A	D91	Q
A	D91	R
A	D91	S
A	D91	T
A	D91	V
A	D91	W
A	D91	Y
A	M92	A
A	M92	C
A	M92	D
A	M92	E
A	M92	F
A	M92	G
A	M92	H
A	M92	I
A	M92	K
A	M92	L
A	M92	N
A	M92	P
A	M92	Q
A	M92	R
A	M92	S
A	M92	T
A	M92	V
A	M92	W
A	M92	Y
A	P93	A
A	P93	C
A	P93	D
A	P93	E
A	P93	F
A	P93	G
A	P93	H
A	P93	I
A	P93	K
A	P93	L
A	P93	M
A	P93	N
A	P93	Q
A	P93	R
A	P93	S
A	P93	T
A	P93	V
A	P93	W
A	P93	Y
A	N94	A
A	N94	C
A	N94	D
A	N94	E
A	N94	F
A	N94	G
A	N94	H
A	N94	I
A	N94	K
A	N94	L
A	N94	M
A	N94	P
A	N94	Q
A	N94	R
A	N94	S
A	N94	T
A	N94	V
A	N94	W
A	N94	Y
A	S95	A
A	S95	C
A	S95	D
A	S95	E
A	S95	F
A	S95	G
A	S95	H
A	S95	I
A	S95	K
A	S95	L
A	S95	M
A	S95	N
A	S95	P
A	S95	Q
A	S95	R
A	S95	T
A	S95	V
A	S95	W
A	S95	Y
A	K96	A
A	K96	C
A	K96	D
A	K96	E
A	K96	F
A	K96	G
A	K96	H
A	K96	I
A	K96	L
A	K96	M
A	K96	N
A	K96	P
A	K96	Q
A	K96	R
A	K96	S
A	K96	T
A	K96	V
A	K96	W
A	K96	Y
A	K97	A
A	K97	C
A	K97	D
A	K97	E
A	K97	F
A	K97	G
A	K97	H
A	K97	I
A	K97	L
A	K97	M
A	K97	N
A	K97	P
A	K97	Q
A	K97	R
A	K97	S
A	K97	T
A	K97	V
A	K97	W
A	K97	Y
A	L98	A
A	L98	C
A	L98	D
A	L98	E
A	L98	F
A	L98	G
A	L98	H
A	L98	I
A	L98	K
A	L98	M
A	L98	N
A	L98	P
A	L98	Q
A	L98	R
A	L98	S
A	L98	T
A	L98	V
A	L98	W
A	L98	Y
A	Q99	A
A	Q99	C
A	Q99	D
A	Q99	E
A	Q99	F
A	Q99	G
A	Q99	H
A	Q99	I
A	Q99	K
A	Q99	L
A	Q99	M
A	Q99	N
A	Q99	P
A	Q99	R
A	Q99	S
A	Q99	T
A	Q99	V
A	Q99	W
A	Q99	Y
A	N100	A
A	N100	C
A	N100	D
A	N100	E
A	N100	F
A	N100	G
A	N100	H
A	N100	I
A	N100	K
A	N100	L
A	N100	M
A	N100	P
A	N100	Q
A	N100	R
A	N100	S
A	N100	T
A	N100	V
A	N100	W
A	N100	Y
A	V101	A
A	V101	C
A	V101	D
A	V101	E
A	V101	F
A	V101	G
A	V101	H
A	V101	I
A	V101	K
A	V101	L
A	V101	M
A	V101	N
A	V101	P
A	V101	Q
A	V101	R
A	V101	S
A	V101	T
A	V101	W
A	V101	Y
A	V102	A
A	V102	C
A	V102	D
A	V102	E
A	V102	F
A	V102	G
A	V102	H
A	V102	I
A	V102	K
A	V102	L
A	V102	M
A	V102	N
A	V102	P
A	V102	Q
A	V102	R
A	V102	S
A	V102	T
A	V102	W
A	V102	Y
A	V103	A
A	V103	C
A	V103	D
A	V103	E
A	V103	F
A	V103	G
A	V103	H
A	V103	I
A	V103	K
A	V103	L
A	V103	M
A	V103	N
A	V103	P
A	V103	Q
A	V103	R
A	V103	S
A	V103	T
A	V103	W
A	V103	Y
A	M104	A
A	M104	C
A	M104	D
A	M104	E
A	M104	F
A	M104	G
A	M104	H
A	M104	I
A	M104	K
A	M104	L
A	M104	N
A	M104	P
A	M104	Q
A	M104	R
A	M104	S
A	M104	T
A	M104	V
A	M104	W
A	M104	Y
A	G105	A
A	G105	C
A	G105	D
A	G105	E
A	G105	F
A	G105	H
A	G105	I
A	G105	K
A	G105	L
A	G105	M
A	G105	N
A	G105	P
A	G105	Q
A	G105	R
A	G105	S
A	G105	T
A	G105	V
A	G105	W
A	G105	Y
A	R106	A
A	R106	C
A	R106	D
A	R106	E
A	R106	F
